# This demo launcher would search for RetroArch installed in the /Applications folder and load the Genesis Plus GX core assuming you've downloaded it
# This could be extended to the other RetroArch core and any game that RetroArch on macOS can run
executable = open
arguments = -FWg -a /Applications/RetroArch.app --args -f "%ITEM_FILEPATH%" -L /Applications/RetroArch.app/Contents/Resources/cores/genesis_plus_gx_libretro.dylib 

