# This demo launcher would search for mame installed locally to the RetroFE instance
# This could be extended to the other consoles mame can emulate
executable = cd
arguments = "%RETROFE_PATH%/emulators/mame"; ./MAME252.app/Contents/MacOS/mame genesis -cart "%ITEM_FILEPATH%" -view "%ITEM_NAME%" -inipath .