# This demo launcher would search for mame installed locally to the RetroFE instance.
# On Apple Silicon, current versions of mame require we run some games under rosetta for DRC compatibility
executable = cd
arguments = "%RETROFE_PATH%/emulators/mame"; arch -x86_64 ./MAME252.app/Contents/MacOS/mame %ITEM_FILENAME%