# Sometimes we do scripting things, this is particularly useful in CoinOPS builds
# This launcher would run a simple shell script then instruct RetroFE to reboot
# RetroFE detects whatever changes have been written to the settingsX.conf's etc during the shell script running
executable = exec
arguments = sh "%ITEM_FILEPATH%"
reboot = yes