up = Keypad 8,Up,joyHat0Up,joyAxis1-,joyAxis4+
down = Keypad 2,Down,joyHat0Down,joyAxis1+,joyAxis5+
left = Keypad 4
right = Keypad 6
prevCyclePlaylist = F1,Left,joyHat0Left,joyAxis0-,joyAxis4+
nextCyclePlaylist = F2,Right,joyHat0Right,joyAxis0+,joyAxis5+