up = Keypad 8
down = Keypad 2
left = Keypad 4,Left,joyHat0Left,joyAxis0-,joyAxis4+
right = Keypad 6,Right,joyHat0Right,joyAxis0+,joyAxis5+
prevCyclePlaylist = F1,Up,joyHat0Up,joyAxis1-,joyAxis4+,
nextCyclePlaylist = F2,Down,joyHat0Down,joyAxis1+,joyAxis5+
