#######################################
# Display
#######################################
numScreens             = 2
fullscreen0            = no       # Full screen SDL applications often clash with the focus of other SDL applications
horizontal0            = stretch  # or enter in the screen pixel width (i.e 1920)
vertical0              = stretch  # or enter in the screen pixel width (i.e 1080)
screenNum0             = 0        # Screen numbers start at 0!

fullscreen1            = no       # Full screen SDL applications often clash with the focus of other SDL applications
horizontal1            = stretch  # or enter in the screen pixel width (i.e 1920)
vertical1              = stretch  # or enter in the screen pixel width (i.e 1080)
screenNum1             = 1        # Screen numbers start at 0!

mirror0 = 0
rotation0 = 0

animateDuringGame = true

controllerComboExit=true

# LEDBlinkyDirectory = C:\LEDBlinky

# fps = 120
# fpsIdle = 120
# vSync=false

# settingsCollectionPlaylist=Arcades:settings

# HardwareVideoAccel=true
disablePauseOnScroll=true
disableVideoRestart=true
MuteVideo=no

# highPriority=true
# AvdecMaxThreads=4

randomStart=false

log = ALL
metaLock = false

attractModeFast = no

layout = Arcades
hideMouse = yes			
showParenthesis = yes
showSquareBrackets = yes
subsSplit = no
cfwLetterSub = no
prevLetterSubToCurrent = no
lastplayedSize = 10
lastPlayedSkipCollection = zzzSettings
cyclePlaylist = arcades
# specify the name of the first collection to load on start
firstCollection = Arcades

# specify whether RetroFE should switch to favorites or lastplayed etc if it exists
firstPlaylist = arcades

#######################################
# Video playback settings
#######################################
 
# set to "no" for very old/slow systems
videoEnable = yes 

# Number of times to loop video playback (enter 0 to continuously loop)
videoLoop = 0

#######################################
# General
#######################################
# exit the frontend when the back button is pressed on the first page
# exitOnFirstPageBack = no		

# enter 0 attract mode, otherwise enter the number of seconds to wait before enabling attract mode
attractModeTime    = 19
attractModeNextTime = 19
attractModePlaylistTime = 300
attractModeSkipPlaylist = settings,zSettings,lastplayed,year,ctrltype,numberplayers
attractModeMinTime = 100
attractModeMaxTime = 1600

# remember the last highlighted menu when re-entering a menu
rememberMenu = yes

# Clear the input on entering/exiting a collection
collectionInputClear = no
playlistInputClear = no

#######################################
# Base folders of media and ROM files
#######################################
# Override if you choose to have your media stored outside of RetroFE.
# If this is commented out your artwork will be searched in collections/<collectionname>/<imagetype>
# baseMediaPath=d:/media

# Override if you choose to have your ROMs stored outside of RetroFE.
# If this is commented out your roms will be searched in collections/<collectionname>/roms
# baseItemPath=d:/roms
